# 功能分析：能够独立开发一个项目的人可以做分析，因为他涉足锅项目的各个阶段
"""

个人博客需求分析：

介绍：  博客，仅音译，英文名为Blogger,为Web Log的混成词。它的正式名称为网络日记；又音译为部落格或部落阁等，是使用特定的软件，在网络上出版、发表和张贴个人文章的人，或者是一种通常由个人管理、不定期张贴新的文章的网站。
博客上的文章通常以网页形式出现，并根据张贴时间，以倒序排列。
是网络时代的个人“读者文摘”，是以超级链接为入口的网络日记，它代表着新的生活、工作和学习方式。
许多博客专注在特定的课题上提供评论或新闻，其他则被作为个人性的日记。
一个典型的博客结合了文字、图像、其他博客或网站的链接及其它与主题相关的媒体，能够让读者以互动的方式留下意见，是许多博客的重要要素。
大部分的博客内容以文字为主，但仍有一些博客专注在艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部分。比较著名的有新浪等博客


根据介绍我们可以分析：分为读者读取部分   和 博主创建部分

用户部分：   功能分析

1、 能够通过搜索引擎搜索到博客内容 从而进入博客：SEO部分 需要提供sitemap到搜索引擎，  页面对爬虫友好（无法确定一定能够搜索到，取决于搜索引擎）

seo友好，（搜索引擎站长白皮书） 提供xml格式的sitemap文件给搜索引擎 

2、在博客主页能够通过搜索文章名称，打开文章内容，并展开文章列表： 明确搜索字段，标题，标签等，，全文搜索，数据量问题 mysql like语句（da的时候需要第三方 Whoosh, Sole  es等）

搜索范围固定在标签和标题 分类上   博客每天的增量数据上限（CSDN10条）

3、能够根据某个分类查看每一分类下的所有文章： 确定是否需要子分类，（子分类似否需要在父分类下显示） 层级是否收到控制

某一分类下查看关于这一分类的文章，分类没有层级的关系，只有一句分类，一篇文章只能属于一个分类

4、访问首页时 能够看到从新到旧的文章列表：  是否需要特例  置顶  分页展示是列表还是  不断向下拉（分页和分页+下拉刷新） 每一页需要多少数据

访问首页时显示新到旧的文章列表 以便于查看最新的内容，  文章置顶 （多篇文章置顶也是新到旧）
列表分页展示摘要（摘要的字数140）每页展示10篇文章，    首页 频道页  标签页 分页

5、能够同过RSS阅读器订阅博主的文章： RSS格式的数据页面   RSS规范

6、能够对某一文章进行评和回复： 评论页面

评论不需要支持盖楼的模式，只需要在文章页面展示评论，  页面侧边栏 展示最新评论 

7、 能够配置友链  方便好友之间进行连接： 友链展示（列表页还是单独一页）

展示即可，无需分页，  需要制动某个好友的权重， 权重高的展示在前面


************************************************************************
技术点分析：

后端页面渲染， SEO友好
提供sitemap.xml文件，输出所有文章
搜索功能，标签 标题 分类
根据分类和标签查看文章列表
文章可以设置置顶，同时可以设置多篇文章置顶
首页展示文章摘要。作者写或者自行匹配
首页需要分页展示，每页10条
RSS页面，输出规范
文章页面支持评论  不需要盖楼，侧边展示最新评论
评论模块增加验证码功能，避免被刷
后台配置友链，在同一个页面进行展示
用户通过用户名和密码的登录后台，进行创作
多用户扩展，分类标签标签文章友链              权限隔离
分类 增删改查
标签增删改查
文章增删改查 侧栏模块用来显示需要的数据，    id 类型 标题 创建日期，创作人

***********************************************************************



作者端需求分析：   功能分析

1、 博客后台是否需要登录进入：  多用户登录 （单点登录) 用户权限划分

2、 能够创建标签和分类：  多级分类和标签的显示。有的话 确定父级分类是否包含子级关联的内容

3、 能够Markdown编辑文章： 文章必填 和 实时保存  以及 草稿

作者需要在后台设置文章标题 标签 摘要（140） 正文  （可增加可视化编辑器）

4、 上传文件配图  版权声明：   需要明确版权声明信息（必填项）     ----  图片增加水印 网站网址 

5、 配置导航栏  以便于引导读者： 导航是否分类，是否含标签，

导航指示分类，显示在页面顶部，  每篇文章都要有浏览路径， 告知读者现在在哪：？ 浏览路径为 首页>文章所属分类>正文, 导航的顺序  选择增加权重， 高者在前，顶部最多显示6个分类  多余展示在底部

6、作者更新后，提醒订阅的读者（通知）： 若无用户端登录的话 可以实现邮件订阅通知   邮件订阅通知 的具体内容格式  以及作者可以控制是否发送
 
"""""


# ******************************************************************************
'''
模块划分: UML 统一建模语言

抽取实体 和 划分模块

抽取实体：

1，实体关系：
文章： id 标题 作者 分类 标签 摘要 正文 状态 发布时间 
分类： id 标题 状态 作者  创建时间 是否设置导航栏
标签： id 标题 状态 作者  创建时间 
友链： id 网站名称 连接 作者 状态创建时间 权重
评论： id 文章 用户名 邮箱 网站地址 内容 创建时间 作者
侧栏： id 标题 类型(最新文章、最热、最近评论、内容) 作者  创建时间 内容

pony ORM画图工具的使用
# https://editor.ponyorm.com/user/gy/my_blogs/designer  
注意点  分清楚一对多  多对多各方的关系，   会自动生成各种SQL语言和model字段

xmind进行绘制思维导图


'''


